[33mcommit 7cc708bd7df61146877dc9c0859f6055ef0d37a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Expentor <adairfernandez.aafs@gmail.com>
Date:   Fri Oct 7 09:55:25 2022 -0500

    bubble_sort

[33mcommit b94ac2396f2f1e466fca5cd4618abfee0e036b11[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Expentor <adairfernandez.aafs@gmail.com>
Date:   Thu Oct 6 13:00:08 2022 -0500

    add insertion_sort.c

[33mcommit 6a46b7de7ea8c429e3a54bd62ed62ad0ab8b04a7[m
Author: Adair Fernandez <adairfernandez.aafs@gmail.com>
Date:   Fri Sep 30 10:52:42 2022 -0600

    problem 1 format

[33mcommit 39c96169877fafc27a418adc1b174e72763567d4[m
Author: Adair Fernandez <adairfernandez.aafs@gmail.com>
Date:   Fri Sep 30 10:49:46 2022 -0600

    Examen Problem 1, resuelto

[33mcommit 6a0c58f40c8f4f560498a4cdee872fd701002772[m
Author: Adair Fernandez <adairfernandez.aafs@gmail.com>
Date:   Fri Sep 30 10:31:57 2022 -0600

    examen_30/09/2022

[33mcommit 5f1d48e8db32566ddd1ef5069d04b336e839190c[m
Author: Expentor <adairfernandez.aafs@gmail.com>
Date:   Thu Sep 15 14:09:03 2022 -0500

    Cholasdl2.c

[33mcommit bf709ed0e563b882bba68b5b7ab056e6f15a6030[m
Author: Expentor <adairfernandez.aafs@gmail.com>
Date:   Fri Sep 9 12:15:17 2022 -0500

    Clase 09/09/2022

[33mcommit 99598f27bf563dff60fba4edf144b62937f6abbb[m
Author: Expentor <adairfernandez.aafs@gmail.com>
Date:   Wed Sep 7 20:13:22 2022 -0500

    7/Sep/2022
